
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./libs/mindar/mindar-image-three.prod.js"></script>
    <script src="./main.js" type="module"></script>

    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}

#container {
width: 100vw;
height: 100vh;
position: relative;
overflow: hidden;
}

#scanning {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
background: transparent;
z-index: 2;
}
@media (min-aspect-ratio: 1/1) {
#scanning .inner {
width: 50vh;
height: 50vh;
}
}
@media (max-aspect-ratio: 1/1) {
#scanning .inner {
width: 80vw;
height: 80vw;
}
}

#scanning .inner {
display: flex;
align-items: center;
justify-content: center;
position: relative;

background:
linear-gradient(to right, white 10px, transparent 10px) 0 0,
linear-gradient(to right, white 10px, transparent 10px) 0 100%,
linear-gradient(to left, white 10px, transparent 10px) 100% 0,
linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
linear-gradient(to top, white 10px, transparent 10px) 0 100%,
linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
background-repeat: no-repeat;
background-size: 40px 40px;
}

#scanning.hidden {
  display: none;
}

#scanning img {
opacity: 0.6;
width: 90%;
align-self: center;
}

#scanning .inner .scanline {
position: absolute;
width: 100%;
height: 10px;
background: white;
animation: move 2s linear infinite;
}

@keyframes move {
0%, 100% { top: 0% }
50% { top: calc(100% - 10px) }
}  


.control-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10%; /* Adjust this value if you want to move the buttons up or down */
    width: 100%;
}

.control-btn {
    background: transparent;
    border: none;
    margin: 0 10px; /* Spacing between buttons */
    padding: 10px; /* Making the touch area larger */
    outline: none;
    cursor: pointer;
    transition: filter 0.3s;
}

.control-btn img {
    width: 50px; /* Adjust the size if necessary */
    filter: brightness(100%);
}

.control-btn:active img {
    filter: brightness(0) invert(1); /* Making the image red when active */
}
	    
    </style>


  </head>
  <body>

    <div id="scanning" class="hidden">
      <div class="inner">
	<img src="./assets/Trigger2.png"/>
	<div class="scanline"></div>
      </div>
    </div>

    <div id="container"></div>

<div class="control-buttons">
        <button class="control-btn" id="swap-camera">
            <img src="assets/icon1.png" alt="Swap Camera">
        </button>
        <button class="control-btn" id="take-picture">
            <img src="assets/icon2.png" alt="Take Picture">
        </button>
        <button class="control-btn" id="record-video">
            <img src="assets/icon3.png" alt="Record Video">
        </button>
    </div>
	  
  </body>
</html>
